{
  "name": "GifTools",
  "version": "1.0.0",
  "description": "Utilities for creating GIFs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladSerhiienko/GifTools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladSerhiienko/GifTools/issues"
  },
  "homepage": "https://github.com/VladSerhiienko/GifTools#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
