{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*", "webpack.config.dev.js"
    ],
    "exclude": [
        "node_modules"
    ]
}