{
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "mpegvideoencdsp.c": "cpp",
        "me_cmp.c": "cpp",
        "cinepak.c": "cpp",
        "g722dec.c": "cpp",
        "type_traits": "cpp",
        "cstdio": "cpp",
        "bfi.c": "cpp",
        "lossless_audiodsp_altivec.c": "cpp",
        "fmtconvert.c": "cpp",
        "aacdec_template.c": "cpp",
        "opus_parser.c": "cpp",
        "vdpau_mpeg4.c": "cpp",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "rv34.c": "cpp",
        "codec_list.c": "cpp",
        "iff.c": "cpp",
        "a64multienc.c": "cpp",
        "soxr_resample.c": "cpp",
        "lossless_audiodsp_init_arm.c": "cpp",
        "cpu.c": "cpp",
        "hevcdsp.c": "cpp",
        "valarray": "c",
        "hevc_sei.h": "c",
        "golomb.h": "c",
        "stdint.h": "c",
        "put_bits.h": "c",
        "get_bits.h": "c",
        "avassert.h": "c",
        "time.h": "c",
        "internal.h": "c",
        "libm.h": "c",
        "mathematics.h": "c",
        "opt.h": "c",
        "intmath.h": "c",
        "opus_rc.h": "c",
        "iosfwd": "cpp",
        "__functional_base": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "__string": "cpp"
    }
}