{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reinstall Local Emscripten",
            "type": "shell",
            "command": "sh emsdk-reinstall.sh",
        },
        {
            "label": "Cmake w/Emscripten",
            "type": "shell",
            "command": "source dependencies/emsdk/emsdk_env.sh;cmake -Bbuild_emscripten -H. -DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/dependencies/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake -DGIFTOOLS_BUILD_EMSCRIPTEN=TRUE",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build w/Emscripten",
            "type": "shell",
            "command": "source dependencies/emsdk/emsdk_env.sh;emmake make -C build_emscripten",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":[
                "Cmake w/Emscripten"
            ]
        },
        {
            "label": "Cmake w/Xcode",
            "type": "shell",
            "command": "cmake -Bbuild_xcode -H. -G Xcode",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build w/Xcode",
            "type": "shell",
            "command": "xcodebuild -project ./build_xcode/GifTools.xcodeproj -configuration Release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":[
                "Cmake w/Xcode"
            ]
        },
    ]
}